spring.application.name=paginationExample
spring.datasource.url=jdbc:mysql://localhost:3306/paginationExample
# Database Connection Properties
spring.datasource.username=root
spring.datasource.password=Sharana@2108

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



